{
  "name": "social",
  "version": "1.0.0",
  "description": "Some kind of social media",
  "main": "api/index.html",
  "dependencies": {
    "del": "^3.0.0",
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline": "^0.1.3",
    "gulp-jsmin": "^0.1.5",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red2fred2/social.git"
  },
  "author": "red2fred2",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/red2fred2/social/issues"
  },
  "homepage": "https://github.com/red2fred2/social#readme"
}
